In [1]:
# This is the code to reorganize the Factory POS$ csv provided by kenvue
import pandas as pd

In [37]:
# Loading the CSV data. I declared row 0 as header.  The data begins in row 1.
df = pd.read_csv('~/Desktop/kenvue_data/Factory POS $ - UTSC Lecture.csv', header=[0,1])

In [38]:
# Let's see what it looks like
df

    Unnamed: 0_level_0 Unnamed: 1_level_0 Fiscal Year
            Need State        Fiscal Week        2021       2022       2023
0         Need State 1                  1   317435.25  348637.50  372921.75
1         Need State 1                  2   309234.75  343799.25  357329.25
2         Need State 1                  3   331149.00  346592.25  352571.25
3         Need State 1                  4   291885.00  344795.25  331310.25
4         Need State 1                  5   308238.00  338146.50  383741.25
..                 ...                ...         ...        ...        ...
307       Need State 6                 48   482283.00  585123.75       0.00
308       Need State 6                 49   411926.25  540969.00       0.00
309       Need State 6                 50   428814.75  584413.50       0.00
310       Need State 6                 51   470064.75  581396.25       0.00
311       Need State 6                 52   373771.50  552392.25       0.00

[312 rows x 5 columns]

In [ ]:

df.columns

In [39]:
#Need to set the index to be the Fiscal year/Fiscal week column since only the needstates need to be stacked
df2 = df.set_index([('Unnamed: 0_level_0', 'Need State'), ('Unnamed: 1_level_0', 'Fiscal Week')])

In [40]:
df2

                                                                   Fiscal Year  \
                                                                          2021
(Unnamed: 0_level_0, Need State) (Unnamed: 1_level_0, Fiscal Week)
Need State 1                     1                                   317435.25
                                 2                                   309234.75
                                 3                                   331149.00
                                 4                                   291885.00
                                 5                                   308238.00
...                                                                        ...
Need State 6                     48                                  482283.00
                                 49                                  411926.25
                                 50                                  428814.75
                                 51                                  470064.75
                                 52                                  373771.50

                                                                               \
                                                                         2022
(Unnamed: 0_level_0, Need State) (Unnamed: 1_level_0, Fiscal Week)
Need State 1                     1                                  348637.50
                                 2                                  343799.25
                                 3                                  346592.25
                                 4                                  344795.25
                                 5                                  338146.50
...                                                                       ...
Need State 6                     48                                 585123.75
                                 49                                 540969.00
                                 50                                 584413.50
                                 51                                 581396.25
                                 52                                 552392.25


                                                                         2023
(Unnamed: 0_level_0, Need State) (Unnamed: 1_level_0, Fiscal Week)
Need State 1                     1                                  372921.75
                                 2                                  357329.25
                                 3                                  352571.25
                                 4                                  331310.25
                                 5                                  383741.25
...                                                                       ...
Need State 6                     48                                      0.00
                                 49                                      0.00
                                 50                                      0.00
                                 51                                      0.00
                                 52                                      0.00

[312 rows x 3 columns]

In [41]:
df2 = df2.T

In [42]:
df2

('Unnamed: 0_level_0', 'Need State')  Need State 1                        \
('Unnamed: 1_level_0', 'Fiscal Week')           1          2          3
Fiscal Year 2021                         317435.25  309234.75  331149.00
            2022                         348637.50  343799.25  346592.25
            2023                         372921.75  357329.25  352571.25

('Unnamed: 0_level_0', 'Need State')                                    \
('Unnamed: 1_level_0', 'Fiscal Week')         4          5          6
Fiscal Year 2021                       291885.00  308238.00  267614.25
            2022                       344795.25  338146.50  307596.75
            2023                       331310.25  383741.25  307953.75

('Unnamed: 0_level_0', 'Need State')                                    \
('Unnamed: 1_level_0', 'Fiscal Week')         7          8          9
Fiscal Year 2021                       277594.50  288708.00  305426.25
            2022                       302883.00  343384.50  341754.00
            2023                       318695.25  324699.75  316498.50

('Unnamed: 0_level_0', 'Need State')              ... Need State 6             \
('Unnamed: 1_level_0', 'Fiscal Week')         10  ...           43         44
Fiscal Year 2021                       366468.75  ...    526055.25  432303.75
            2022                       396704.25  ...    485091.00  409923.75
            2023                       338994.75  ...         0.00       0.00

('Unnamed: 0_level_0', 'Need State')                                    \
('Unnamed: 1_level_0', 'Fiscal Week')         45         46         47
Fiscal Year 2021                       475594.50  402365.25  457254.75
            2022                       448538.25  359235.75  524727.75
            2023                            0.00       0.00       0.00

('Unnamed: 0_level_0', 'Need State')                                    \
('Unnamed: 1_level_0', 'Fiscal Week')         48         49         50
Fiscal Year 2021                       482283.00  411926.25  428814.75
            2022                       585123.75  540969.00  584413.50
            2023                            0.00       0.00       0.00

('Unnamed: 0_level_0', 'Need State')
('Unnamed: 1_level_0', 'Fiscal Week')         51         52
Fiscal Year 2021                       470064.75  373771.50
            2022                       581396.25  552392.25
            2023                            0.00       0.00

[3 rows x 312 columns]

In [43]:

df2 = df2.stack(1)

In [44]:
df2

('Unnamed: 0_level_0', 'Need State')                Need State 1  \
                 (Unnamed: 1_level_0, Fiscal Week)
Fiscal Year 2021 1                                     317435.25
                 2                                     309234.75
                 3                                     331149.00
                 4                                     291885.00
                 5                                     308238.00
...                                                          ...
            2023 48                                         0.00
                 49                                         0.00
                 50                                         0.00
                 51                                         0.00
                 52                                         0.00

('Unnamed: 0_level_0', 'Need State')                Need State 2  \
                 (Unnamed: 1_level_0, Fiscal Week)
Fiscal Year 2021 1                                      410931.0
                 2                                      447469.5
                 3                                      471435.0
                 4                                      427167.0
                 5                                      529465.5
...                                                          ...
            2023 48                                          0.0
                 49                                          0.0
                 50                                          0.0
                 51                                          0.0
                 52                                          0.0

('Unnamed: 0_level_0', 'Need State')                Need State 3  \
                 (Unnamed: 1_level_0, Fiscal Week)
Fiscal Year 2021 1                                     355992.75
                 2                                     432966.00
                 3                                     325530.00
                 4                                     409405.50
                 5                                     313095.75
...                                                          ...
            2023 48                                         0.00
                 49                                         0.00
                 50                                         0.00
                 51                                         0.00
                 52                                         0.00

('Unnamed: 0_level_0', 'Need State')                Need State 4  \
                 (Unnamed: 1_level_0, Fiscal Week)
Fiscal Year 2021 1                                     451255.50
                 2                                     472152.75
                 3                                     465115.50
                 4                                     401831.25
                 5                                     501825.75
...                                                          ...
            2023 48                                         0.00
                 49                                         0.00
                 50                                         0.00
                 51                                         0.00
                 52                                         0.00

('Unnamed: 0_level_0', 'Need State')                Need State 5  Need State 6
                 (Unnamed: 1_level_0, Fiscal Week)
Fiscal Year 2021 1                                      15795.00     457623.75
                 2                                      11154.75     452605.50
                 3                                      10549.50     519924.75
                 4                                      10443.00     452333.25
                 5                                      12430.50     498557.25
...                                                          ...           ...
            2023 48                                         0.00          0.00
                 49                                         0.00          0.00
                 50                                         0.00          0.00
                 51                                         0.00          0.00
                 52                                         0.00          0.00

[156 rows x 6 columns]

In [45]:

df2 = df2.reset_index()

In [46]:

df2

"(Unnamed: 0_level_0, Need State)",level_0,level_1,"(Unnamed: 1_level_0, Fiscal Week)",Need State 1,Need State 2,Need State 3,Need State 4,Need State 5,Need State 6
0,Fiscal Year,2021,1,317435.25,410931.0,355992.75,451255.50,15795.00,457623.75
1,Fiscal Year,2021,2,309234.75,447469.5,432966.00,472152.75,11154.75,452605.50
2,Fiscal Year,2021,3,331149.00,471435.0,325530.00,465115.50,10549.50,519924.75
3,Fiscal Year,2021,4,291885.00,427167.0,409405.50,401831.25,10443.00,452333.25
4,Fiscal Year,2021,5,308238.00,529465.5,313095.75,501825.75,12430.50,498557.25
...,...,...,...,...,...,...,...,...,...
151,Fiscal Year,2023,48,0.00,0.0,0.00,0.00,0.00,0.00
152,Fiscal Year,2023,49,0.00,0.0,0.00,0.00,0.00,0.00
153,Fiscal Year,2023,50,0.00,0.0,0.00,0.00,0.00,0.00
154,Fiscal Year,2023,51,0.00,0.0,0.00,0.00,0.00,0.00
155,Fiscal Year,2023,52,0.00,0.0,0.00,0.00,0.00,0.00

In [47]:
df2 = df2.drop('level_0', axis=1)

In [48]:
df2

"(Unnamed: 0_level_0, Need State)",level_1,"(Unnamed: 1_level_0, Fiscal Week)",Need State 1,Need State 2,Need State 3,Need State 4,Need State 5,Need State 6
0,2021,1,317435.25,410931.0,355992.75,451255.50,15795.00,457623.75
1,2021,2,309234.75,447469.5,432966.00,472152.75,11154.75,452605.50
2,2021,3,331149.00,471435.0,325530.00,465115.50,10549.50,519924.75
3,2021,4,291885.00,427167.0,409405.50,401831.25,10443.00,452333.25
4,2021,5,308238.00,529465.5,313095.75,501825.75,12430.50,498557.25
...,...,...,...,...,...,...,...,...
151,2023,48,0.00,0.0,0.00,0.00,0.00,0.00
152,2023,49,0.00,0.0,0.00,0.00,0.00,0.00
153,2023,50,0.00,0.0,0.00,0.00,0.00,0.00
154,2023,51,0.00,0.0,0.00,0.00,0.00,0.00
155,2023,52,0.00,0.0,0.00,0.00,0.00,0.00

In [49]:
# Let's rename the columns to match the rest of the data we cleaned
df2 = df2.rename_axis(None, axis=1)
df2 = df2.rename(columns={df2.columns[0]: "year", df2.columns[1]: "week"})

In [50]:

df2

,year,week,Need State 1,Need State 2,Need State 3,Need State 4,Need State 5,Need State 6
0,2021,1,317435.25,410931.0,355992.75,451255.50,15795.00,457623.75
1,2021,2,309234.75,447469.5,432966.00,472152.75,11154.75,452605.50
2,2021,3,331149.00,471435.0,325530.00,465115.50,10549.50,519924.75
3,2021,4,291885.00,427167.0,409405.50,401831.25,10443.00,452333.25
4,2021,5,308238.00,529465.5,313095.75,501825.75,12430.50,498557.25
...,...,...,...,...,...,...,...,...
151,2023,48,0.00,0.0,0.00,0.00,0.00,0.00
152,2023,49,0.00,0.0,0.00,0.00,0.00,0.00
153,2023,50,0.00,0.0,0.00,0.00,0.00,0.00
154,2023,51,0.00,0.0,0.00,0.00,0.00,0.00
155,2023,52,0.00,0.0,0.00,0.00,0.00,0.00

In [52]:
df2 = df2.set_index([('year'),('week')])

In [53]:
df2

           Need State 1  Need State 2  Need State 3  Need State 4  \
year week
2021 1        317435.25      410931.0     355992.75     451255.50
     2        309234.75      447469.5     432966.00     472152.75
     3        331149.00      471435.0     325530.00     465115.50
     4        291885.00      427167.0     409405.50     401831.25
     5        308238.00      529465.5     313095.75     501825.75
...                 ...           ...           ...           ...
2023 48            0.00           0.0          0.00          0.00
     49            0.00           0.0          0.00          0.00
     50            0.00           0.0          0.00          0.00
     51            0.00           0.0          0.00          0.00
     52            0.00           0.0          0.00          0.00

           Need State 5  Need State 6
year week
2021 1         15795.00     457623.75
     2         11154.75     452605.50
     3         10549.50     519924.75
     4         10443.00     452333.25
     5         12430.50     498557.25
...                 ...           ...
2023 48            0.00          0.00
     49            0.00          0.00
     50            0.00          0.00
     51            0.00          0.00
     52            0.00          0.00

[156 rows x 6 columns]

In [54]:
df2 = df2.stack(0)

In [56]:
df2 = df2.reset_index()

In [57]:
df2

     year  week       level_2          0
0    2021     1  Need State 1  317435.25
1    2021     1  Need State 2  410931.00
2    2021     1  Need State 3  355992.75
3    2021     1  Need State 4  451255.50
4    2021     1  Need State 5   15795.00
..    ...   ...           ...        ...
931  2023    52  Need State 2       0.00
932  2023    52  Need State 3       0.00
933  2023    52  Need State 4       0.00
934  2023    52  Need State 5       0.00
935  2023    52  Need State 6       0.00

[936 rows x 4 columns]

In [58]:
# Let's rename the columns to match the rest of the data we cleaned
df2 = df2.rename_axis(None, axis=1)
df2 = df2.rename(columns={df2.columns[2]: "Need States", df2.columns[3]: "Factory POS"})

In [59]:
# Lastly, use the datetime function to add a date column that resembles excel better
df2['date'] = pd.to_datetime(df2["year"].astype(str) + "-" + df2["week"].astype(str) + "-1", format='%Y-%U-%w')

In [60]:
df2

     year  week   Need States  Factory POS       date
0    2021     1  Need State 1    317435.25 2021-01-04
1    2021     1  Need State 2    410931.00 2021-01-04
2    2021     1  Need State 3    355992.75 2021-01-04
3    2021     1  Need State 4    451255.50 2021-01-04
4    2021     1  Need State 5     15795.00 2021-01-04
..    ...   ...           ...          ...        ...
931  2023    52  Need State 2         0.00 2023-12-25
932  2023    52  Need State 3         0.00 2023-12-25
933  2023    52  Need State 4         0.00 2023-12-25
934  2023    52  Need State 5         0.00 2023-12-25
935  2023    52  Need State 6         0.00 2023-12-25

[936 rows x 5 columns]

In [ ]:
import seaborn as sns

In [ ]:
sns.lineplot(data = df2, x=df2.date, y='Total Trade Spend')

In [ ]:
sns.lineplot(data = df2, x='week', y='Total Trade Spend', hue='year')

In [ ]:
#Everything looks good for this data set